


.banner{
    height: 748px;
    width: 100%;
    background-image: url('../images/jpg/banner.jpg');
    background-size: cover;
    background-position: center;
    backdrop-filter: brightness(0.5);
    background-repeat: no-repeat;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner:before {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    content: '';
}
.banner span{
    position: absolute;
}

.big-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.big-menu>.title{
    margin: 100px 0;
}

.big-menu .items{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.big-menu .items .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navMenu-div-icon{
    width: 235px;
    height: 235px;
    background: #F2DCC9;
    border-radius: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-menu .items .item>a{
    text-decoration: none;
    font-weight: bold;
    color: #2F2929;
}

.section2{
    background: #2F2929;
    padding: 135px 0;
    margin-top: 100px;
}

.section2 .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 .item span{
    margin-top: 70px;
}

.section3{
    background: #fff;
    padding: 135px 0;
}

.section3 a{
    text-decoration: none;
}

.section3 .title{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.section3 .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3 .item .img{
    position: relative;
    width: fit-content;
}

.section3 .item .img img{
	transition: opacity 0.3s;
}

.section3 .item .img img:hover{
	opacity: .8
}

.section3 .item .img:before {
    content: '';
    background: #F2DCC9;
    height: 76px;
    width: 92px;
    position: absolute;
    bottom: -27px;
    left: -27px;
}

.section3 .item .img:after {
    content: '';
    background: #F2DCC9;
    height: 207px;
    width: 279px;
    position: absolute;
    top: -37px;
    right: -37px;
}

.section3 .item .img img{
    position: relative;
    z-index: 2;
}

.section3 .item span{
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    width: 100%;
}

.section3 .item .last{
    max-width: 421px; 
    margin-left: auto; 
    text-align: center;
}

.section4{
    background: #2F2929;
    padding: 135px 0;
    margin-top: 100px;
}

.section4 .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4 span{
    font-size: 24px;
}

.section4 .text-center{
    margin-bottom: 100px;
}


@media screen and (max-width: 600px) {

    .navMenu-div-icon{
      width: 150px;
      height: 150px;
    }
  
    .navMenu-icon{
      width: 50%;
    }
}